<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="iTextSharp-Monotouch" expanded="True" />
          <Node name="iTextSharp-Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matteo/Projects/iTextSharp-Monotouch/iTextSharp-Monotouch/pdf/BaseFont.cs" line="1368" column="1" />
      <Breakpoint file="/Users/matteo/Projects/iTextSharp-Monotouch/iTextSharp-Monotouch/pdf/PdfReader.cs" line="478" column="1" />
      <Breakpoint file="/Users/matteo/Projects/iTextSharp-Monotouch/iTextSharp-Monotouch/pdf/Type1Font.cs" line="176" column="1" />
      <Breakpoint file="/Users/matteo/Projects/iTextSharp-Monotouch/iTextSharp-Monotouch/text/Image.cs" line="347" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>